# incremental-random-forest

./: .gitignore  README.md  build.sbt  pom.xml
benchmark_data/: output.txt  output_batched.txt  output_batched_1.txt  output_control_100.txt  output_erf_batched.txt  output_full.txt  output_online.txt  run1.txt  run2.txt
benchmark_data/old/: output_batched_2.txt  output_control_1.txt
benchmark_data/plane/: 10_processed.csv  11_processed.csv  12_processed.csv  13_processed.csv  14_processed.csv  15_processed.csv  16_processed.csv  17_processed.csv  18_processed.csv  1_processed.csv  20_processed.csv  2_processed.csv  3_processed.csv  4_processed.csv  5_processed.csv  6_processed.csv  7_processed.csv  8_processed.csv  9_processed.csv  process.py  process.sh
frontend/: app.js  io.js  package.json
frontend/client/components/: ModelTable.js  ModelTableRow.js  PageNav.js  WelcomeBox.js
frontend/client/routes/: App.js  Models.js  RouteConfigure.js  Runs.js  Welcome.js
frontend/client/scripts/: index.js
frontend/client/util/: Api.js
frontend/config/: client-packages.js  constants.js  socketio.js
frontend/middleware/: res-helper.js
frontend/models/: LogMessage.js  modelUtils.js  runLogs.js
frontend/public/javascripts/: socketUtil.js
frontend/public/styles/: app.css  app.less
frontend/public/stylesheets/: style.css
frontend/routes/: api.js  index.js  log-messages.js  models.js
frontend/server/templates/views/: index.html
frontend/views/: index.ejs  models.ejs  runs.ejs
frontend/views/partials/: head.ejs  main.ejs  models_partial.ejs  runs_partial.ejs  socketio.ejs  topbar.ejs
kaggleData/homesite/: process.py  processshort.py
kaggleData/otto/: process.py
src/main/resources/: test.json
src/main/scala/edu/mit/csail/db/ml/: CrossValidator.scala  DBObjectHelper.scala  Estimator.scala  Evaluator.scala  LREstimator.scala  LRModel.scala  LogisticRegression.scala  LogisticRegressionEvaluator.scala  LogisticRegressionModel.scala  LogisticRegressionModelGenerator.scala  LogisticRegressionSpec.scala  Model.scala  ModelDB.scala  ModelSpec.scala  MultiThreadTrain.scala  Result.scala  SubsumeOptimization.scala  TrainingRun.scala  WahooConfig.scala  WahooContext.scala  WahooLinearRegression.scala  WahooLog.scala  WahooLogisticRegression.scala  WahooRandomForestClassifier.scala
src/main/scala/edu/mit/csail/db/ml/benchmarks/: README.md  Timing.scala  WhatsCooking.scala
src/main/scala/edu/mit/csail/db/ml/benchmarks/census/: Forest.scala  WahooForest.scala
src/main/scala/edu/mit/csail/db/ml/benchmarks/homesite/: Homesite.scala  RandomForestIncremental.scala  RandomForestWorkflow.scala  WahooRandomForestIncremental.scala
src/main/scala/edu/mit/csail/db/ml/benchmarks/mnist/: Classifier.scala
src/main/scala/edu/mit/csail/db/ml/benchmarks/scripts/: package.json  preprocess_whats_cooking.js
src/main/scala/edu/mit/csail/db/ml/benchmarks/wahooRF/: RandomForestIncremental.scala  WahooBikeShare.scala  WahooCensus.scala  WahooClassificationBenchmarks.scala  WahooRandomForestIncremental.scala  WahooUtils.scala
src/main/scala/edu/mit/csail/db/ml/benchmarks/whatscooking/: Binary.scala  Common.scala  Multiclass.scala  Preprocessor.scala  SumVector.scala
src/main/scala/edu/mit/csail/db/ml/randomforest_files/: DecisionTreeClassifier.scala  DecisionTreeRegressor.scala  Node.scala  NodeIdCache.scala  RandomForest.scala  RandomForestClassifier.scala  Split.scala  TreePoint.scala  treeParams.scala
src/main/scala/edu/mit/csail/db/ml/sample/: README.md  SampleApp.scala
src/main/scala/edu/mit/csail/db/ml/spark_files/: LogisticRegression.scala  MultivariateOnlineSummarizer.scala  Params.scala  ReadWrite.scala
src/main/scala/edu/mit/csail/db/ml/test/: TestApp.scala  build.sbt  run.sh
src/main/scala/edu/mit/csail/db/ml/wahoorandomforest_files/: Gini.scala  README.md  RandomForestClassifier.scala  WahooDTStatsAggregator.scala  WahooDecisionTreeClassifier.scala  WahooDecisionTreeMetadata.scala  WahooDecisionTreeRegressor.scala  WahooEntropy.scala  WahooNode.scala  WahooNodeIdCache.scala  WahooRandomForest.scala  WahooRandomForestClassifier.scala  WahooSplit.scala  WahooStrategy.scala  WahooTreeModels.scala  WahooTreePoint.scala  WahooVariance.scala
src/main/scala/edu/mit/csail/db/ml/web/: SparkUI.scala  WahooUI.scala  WahooWebSocketConnector.scala  WebServer.scala
src/test/scala/: WhatsCookingBenchmark.scala
src/test/scala/edu/mit/csail/db/ml/: EstimatorSuite.scala  IncrementalTrainingSuite.scala  LinearRegressionSuite.scala  LogisticRegressionSuite.scala  MultiThreadTrainSuite.scala  NodeLoggerSuite.scala  SubsumeOptimizationSuite.scala  TestBase.scala  TestConfig.scala  TestData.scala  TestDb.scala  TestSuite.scala  UISuite.scala  WahooLinearRegressionSuite.scala  WahooLogisticRegressionSuite.scala
src/test/scala/edu/mit/csail/db/ml/data/: test.csv
src/test/scala/edu/mit/csail/db/ml/test/: README.md
