batched strategy
strategy uses node id cache: false
num points: 36881
time: 208.21906671
accuracy: 0.13234446811646638
num points: 74170
time: 202.929014251
error: 0.1290080529538663
num points: 111385
time: 186.792385817
error: 0.12991920247618283
num points: 148689
time: 219.764543051
error: 0.12963781806487917
num points: 186122
time: 234.133152286
error: 0.1297718106416904
online strategy
strategy uses node id cache: false
num points: 37252
time: 207.964337324
accuracy: 0.12943962115232832
num points: 74484
time: 152.364720778
error: 0.12800824047195425
num points: 111617
time: 188.319506659
error: 0.1280483726405629
num points: 148878
time: 221.939810339
error: 0.12826241087314216
num points: 186000
time: 247.091632098
error: 0.12831592043128703
random replacement strategy
strategy uses node id cache: false
num points: 37686
time: 208.291650574
accuracy: 0.13462752737287564
strategy uses node id cache: false
num points: 74557
time: 221.076809086
error: 0.12878350238463088
strategy uses node id cache: false
num points: 111786
time: 221.820712978
error: 0.12351716262510914
strategy uses node id cache: false
num points: 148981
time: 221.279663181
error: 0.12005105125277082
strategy uses node id cache: false
num points: 186318
time: 220.150854909
error: 0.11631624907637539
control
strategy uses node id cache: false
208.471796159
0.134840207776868
strategy uses node id cache: false
403.708107556
0.13298793337181058
strategy uses node id cache: false
609.201313386
0.13384695918285172
strategy uses node id cache: false
805.740793167
0.13114908124505054
strategy uses node id cache: false
1010.979184498
0.12655866206729927
